labels test(int a; char b);

function int reflect(ref obj){
ref parent;
ref[] labelarray;
parent := obj.env:parent;
parent accepts object_acceptor;
labelarray := parent.env:attrLabels;
int i;
output length(labelarray);
while i < length(labelarray) do{
  output i;
  ref label;
  char[] chars;
  label := labelarray[i];
  chars := label.env:name;
  output chars[0];
  i := i + 1;
};
return 0;
};

ref class;
class := toClass test;
ref object;
object := class.env:new();
int mock;
mock := reflect(object);
