labels test(int a; char b);

function int printChars(char[] arr){
  int i;
  i := 0;
  output ' ';
  while i < length(arr) do{
    output arr[i];
    i := i +1;
  };
  return 0;
};

function int reflect(ref obj){
int mock;
ref parent;
ref[] labelarray;
parent := obj.env:parent;
parent accepts object_acceptor;
labelarray := parent.env:attrLabels;
int i;
i := 3;
while i < length(labelarray) do{
  ref label;
  char[] chars;
  label := labelarray[i];
  chars := label.env:name;
  mock := printChars(chars);
  i := i + 1;
};
return 0;
};

ref class;
class := toClass test;
ref object;
object := class.env:new();
int mock;
mock := reflect(object);
