-- Initial compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                compiler

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            Compiler for a simple WHILE language

-- A longer description of the package.
description:         A compiler written in Haskell that translates programs
                     written in the extended WHILE language into NASM assembler
                     code.

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonas Cleve, Tay P. Ho and Philip Schmiel

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jonas.cleve@fu-berlin.de, tay.ho@hotmail.com, philismile@t-online.de

-- A copyright notice.
copyright:           © 2014 Jonas Cleve, © 2015 Tay P. Ho, © 2016 Philip Schmiel

stability:           alpha

category:            Language

build-type:          Simple

data-files:          src/template.asm, src/environment.asm, src/ParserGenerator/Template.hs,
                     programs/v1/*.while, programs/v2/*.while, programs/v3/*.while,
                     src/Parser/While.parser

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable compiler
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Helper.AST, Helper.List, Helper.String, Helper.Tuple,
                       Interface.AST, Interface.Nasm, Interface.Pos,
                       Interface.TAC, Interface.Token,
                       IntermediateCode, Lexer,
                       Nasm, Nasm.RegisterAllocation,
                       Optimization.AST, Optimization.AST.ConstantFolding,
                       Optimization.BasicBlocks,
                       Optimization.Dataflow.LiveVariables,
                       Optimization.TAC, Optimization.TAC.PruneLabels,
                       Optimization.TAC.UnnecessaryJumps,
                       Optimization.TAC.UnneededLabels,
                       --Parser.Functional, Parser.Functional.Library,
                       Parser.While,
                       GarbageCollection.GarbageCollection, Optimization.Dataflow.GlobalCommonSubexpressions

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- TODO: Remove 'array' from 'build-depends' once own parser is running
  build-depends:       base, containers, safe, mtl, MissingH, process, filepath,
                       unordered-containers, split, array, parsec, transformers,
                       errors, fgl, graphviz, text, directory, file-embed,
                       bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -O2 -rtsopts

  -- TODO: Add 'Safe' to 'default-extensions' once own parser is running
  default-extensions:  NoImplicitPrelude


executable parser-generator
  -- .hs or .lhs file containing the Main module.
  main-is:             ParserGenerator/Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Helper.List, Helper.String, Helper.Tuple,
                       ParserGenerator.FileParser, ParserGenerator.Generator,
                       ParserGenerator.Interface, ParserGenerator.LRGrammar

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, safe, filepath, containers >= 0.5.6.3, mtl, split, fgl,
                       haskell-src-exts, graphviz, text, file-embed, bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -O2 -rtsopts

  -- default-extensions:  NoImplicitPrelude, Safe
  default-extensions:  NoImplicitPrelude
